spring.application.name=notification-service
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://root:example@localhost:5432/notification-service?ssl=false&authSource=admin

springdoc.api-docs.path=/api-docs

logging.level.root=INFO
logging.file.name=notification-service.log

spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler

springdoc.swagger-ui.path=/api-docs-ui/
springdoc.swagger-ui.disable-swagger-default-url=true

