spring.application.name=notification-service
management.endpoints.web.exposure.include=*

#spring.data.mongodb.uri=mongodb://root:example@localhost:5432/notification-service?ssl=false&authSource=admin

springdoc.swagger-ui.path=/api-docs-ui
springdoc.api-docs.path=/api-docs

logging.level.root=INFO
logging.file.name=notification-service.log

#spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

server.port=8083

spring.data.mongodb.uri=mongodb://produser123:mongoprod@mongo-service.default.svc.cluster.local:27017/notification-service?ssl=false&authSource=admin
spring.kafka.consumer.bootstrap-servers=kafka-service.default.svc.cluster.local:9092
