spring.data.mongodb.uri=mongodb://${mongo_user}:${mongo_pwd}@mongo-service.default.svc.cluster.local:27017/notification-service?ssl=false&authSource=admin
spring.kafka.consumer.bootstrap-servers=kafka-service.default.svc.cluster.local:9092
