# modern-application

./: .gitignore  README.md  requirements.md  ubiquitous-language-catalog.md
deployments/: configmap.yaml  ingress-gateway.yaml  kafka-deployment.yaml  mongo-deployment.yaml  notification-service-deployment.yaml  onboarding-plan-service.yaml  secrets.yaml  zookeeper-deployment.yaml
group-management-service/: README.md  pom.xml
group-management-service/src/main/java/com/modern/app/: Application.java
group-management-service/src/main/java/com/modern/app/application/inputs/: SampleModelBehavior.java  package-info.java
group-management-service/src/main/java/com/modern/app/domain/: package-info.java
group-management-service/src/main/java/com/modern/app/infrastructure/controller/: SampleMessageController.java  package-info.java
group-management-service/src/main/resources/: application.properties
group-management-service/src/test/resources/: application-test.properties
notification-service/: Dockerfile  README.md  compose.yaml  pom.xml
notification-service/src/main/java/com/modern/app/: Application.java
notification-service/src/main/java/com/modern/app/application/inputs/: InboundNotificationTranslator.java  NotificationConfigService.java
notification-service/src/main/java/com/modern/app/application/outputs/: NotificationConfigRepository.java
notification-service/src/main/java/com/modern/app/domain/models/: NotificationSender.java
notification-service/src/main/resources/: application-prod.properties  application.properties
notification-service/src/test/java/com/modern/app/: IntegrationTests.java
notification-service/src/test/resources/: application-test.properties
onboarding-plan-service/: README.md  compose.yaml  pom.xml
onboarding-plan-service/src/main/java/com/modern/app/: Application.java
onboarding-plan-service/src/main/java/com/modern/app/application/inputs/: OnboardingPlanManagement.java  OnboardingPlanManagementService.java
onboarding-plan-service/src/main/java/com/modern/app/application/inputs/plan/assignment/: OnboardingPlanAssignment.java  OnboardingPlanAssignmentService.java
onboarding-plan-service/src/main/java/com/modern/app/application/outputs/: NotificationType.java  OnboardingPlanAssignmentNotification.java  OnboardingPlanAssignmentRepository.java  OnboardingPlanRepository.java  SampleModelRepository.java
onboarding-plan-service/src/main/java/com/modern/app/domain/exceptions/: OnboardingPlanException.java
onboarding-plan-service/src/main/java/com/modern/app/domain/models/: SampleModel.java
onboarding-plan-service/src/main/java/com/modern/app/domain/models/onboarding/plan/: OnboardingPlan.java  Step.java  Task.java
onboarding-plan-service/src/main/java/com/modern/app/domain/models/onboarding/tracker/: AssignedOnboardingPlan.java  AssignedStep.java  AssignedTask.java
onboarding-plan-service/src/main/java/com/modern/app/infrastructure/controller/: OnboardingPlanAssignmentController.java  OnboardingPlanController.java
onboarding-plan-service/src/main/java/com/modern/app/infrastructure/dto/: AssignedOnboardingPlanDto.java  AssignedOnboardingRequest.java  CompleteStepsRequest.java  OnboardingNotificationEvent.java  OnboardingPlanDto.java  StepRequest.java
onboarding-plan-service/src/main/java/com/modern/app/infrastructure/events/: KafkaOnboardingPlanAssignmentNotification.java
onboarding-plan-service/src/main/java/com/modern/app/infrastructure/repository/: OnboardingPlanAssignmentMongoRepository.java  OnboardingPlanAssignmentRepositoryImpl.java  OnboardingPlanMongoRepository.java  OnboardingPlanRepositoryImpl.java
onboarding-plan-service/src/main/resources/: application-prod.properties  application.properties
onboarding-plan-service/src/test/java/com/modern/app/application/inputs/plan/assignment/: OnboardingPlanAssignmentServiceTest.java
onboarding-plan-service/src/test/java/com/modern/app/domain/models/: AssignedOnboardingPlanTest.java  OnboardingPlanTest.java
onboarding-plan-service/src/test/resources/: application-test.properties
service-template/: README.md  README.txt  compose.yaml  generate-service.sh  pom.xml
service-template/src/main/java/com/modern/app/: Application.java
service-template/src/main/resources/: application.properties
service-template/src/test/java/com/modern/app/: ArchitectureEnforcerTest.java  IntegrationTests.java
service-template/src/test/resources/: application-test.properties
(+19 files in other folders)
