spring.application.name=onboarding-plan-service
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://root:example@localhost:5432/onboarding-plan-service?ssl=false&authSource=admin

springdoc.swagger-ui.path=/api-docs-ui
springdoc.api-docs.path=/api-docs

logging.level.root=INFO
logging.file.name=onboarding-plan-service.log


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.events.onboarding.topic=business-events

#server.port=8083
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

