spring.application.name=group-management-service
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://root:example@localhost:5432/group-management-service?ssl=false&authSource=admin

springdoc.swagger-ui.path=/api-docs-ui
springdoc.api-docs.path=/api-docs

logging.level.root=INFO
logging.file.name=group-management-service.log
