spring.application.name=service-template
server.port=3712
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://root:example@localhost:5432/service-template?ssl=false&authSource=admin

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=5432
#spring.data.mongodb.password=example
#spring.data.mongodb.username=root
